<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="100dp"
    tools:context=".Donate">

    <TextView
        android:id="@+id/itemType"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Type of item:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="153dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@+id/itemType"></Spinner>

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemType"
        android:layout_marginTop="100dp"
        android:text="Pick-Up Address" />

    <EditText
        android:id="@+id/shipadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addr"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipadd"
        android:layout_marginTop="30dp"
        android:text="Description of Item" />

    <EditText
        android:id="@+id/descbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:inputType="textLongMessage" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descbox"
        android:text="Contact" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnconfirmdonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Donate" />
</RelativeLayout>